# SpringBootSecurity

Maven-JWT-TokenCreation_Validation/: .project  pom.xml
Maven-JWT-TokenCreation_Validation/src/main/java/com/tushar/: Test.java
Maven-JWT-TokenCreation_Validation/src/main/java/com/tushar/utilities/: JWT_Util.java
Maven-JWT-TokenCreation_Validation/src/test/java/com/tushar/: AppTest.java
SB_Security_01-httpBasic_InMemory_DB/: pom.xml
SB_Security_01-httpBasic_InMemory_DB/src/main/java/com/tushar/: SbMvcApplication.java
SB_Security_01-httpBasic_InMemory_DB/src/main/java/com/tushar/Config/: CustomMvcConfigurer.java  securityConfiguration.java
SB_Security_01-httpBasic_InMemory_DB/src/main/java/com/tushar/CustomPropertyeditors/: time_To_LocalTime_Editor.java
SB_Security_01-httpBasic_InMemory_DB/src/main/java/com/tushar/common/: App_fr_FR.properties
SB_Security_01-httpBasic_InMemory_DB/src/main/java/com/tushar/controller/: StudentController.java
SB_Security_01-httpBasic_InMemory_DB/src/main/java/com/tushar/service/: StudenServiceImpl.java  iStudenService.java
SB_Security_01-httpBasic_InMemory_DB/src/main/resources/: application.properties
SB_Security_01-httpBasic_InMemory_DB/src/main/webapp/WEB-INF/JSP_Pages/: header.jsp  home.jsp  signup.jsp  uploadStudentFiles.jsp
SB_Security_01-httpBasic_InMemory_DB/src/main/webapp/WEB-INF/JSP_Pages/error/: 404.jsp  5xx.jsp
SB_Security_01-httpBasic_InMemory_DB/src/main/webapp/css js/: my.css  mydcstyle.css  tables.css  toggle_button_script.js
SB_Security_02-formLogin_Spring_JDBC/: pom.xml
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/: PasswordEncoder.java
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/AbstractBeanViews/: pdfStudentReport.java
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/Config/: securityConfiguration.java
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/Interceptors/: EOD_TimeCheck_Interceptor.java
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/common/: App_hi_IN.properties
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/controller/: StudentController.java
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/entity/: Student.java
SB_Security_02-formLogin_Spring_JDBC/src/main/java/com/tushar/repo/: StudentRepo.java
SB_Security_02-formLogin_Spring_JDBC/src/main/webapp/WEB-INF/JSP_Pages/: Index.jsp  footer.jsp  header.jsp  home.jsp
SB_Security_02-formLogin_Spring_JDBC/src/main/webapp/css js/: forms.css
SB_Security_03-formLogin_Spring_DATA_JPA/: pom.xml
SB_Security_03-formLogin_Spring_DATA_JPA/src/main/java/com/tushar/: SbMvcApplication.java
SB_Security_03-formLogin_Spring_DATA_JPA/src/main/java/com/tushar/AbstractBeanViews/: ExcelStudentReport.java
SB_Security_03-formLogin_Spring_DATA_JPA/src/main/java/com/tushar/Config/: securityConfiguration.java
SB_Security_03-formLogin_Spring_DATA_JPA/src/main/java/com/tushar/CustomPropertyeditors/: date_To_LocalDate_Editor.java
SB_Security_03-formLogin_Spring_DATA_JPA/src/main/webapp/WEB-INF/JSP_Pages/: Index.jsp  allStudent.jsp  home.jsp  searchStudent.jsp
SB_Security_03-formLogin_Spring_DATA_JPA/src/main/webapp/css js/: StudentForm.js
SB_Security_03-formLogin_Spring_DATA_JPA/src/test/java/com/tushar/: SbSecurity01BasicInMemoryApplicationTests.java
SB_Security_04-formLogin_LDAP_Apache_DS/: pom.xml
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/: ServletInitializer.java
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/Config/: securityConfiguration.java
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/CustomPropertyeditors/: dateTime_To_LocalDateTime_Editor.java
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/Exception/: StudentNotFound.java
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/common/: App.properties  App_de_DE.properties  validation.properties  views.properties
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/entity/: Student.java  UserDetails.java
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/java/com/tushar/repo/: UserDetailsRepo.java
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/resources/: application.properties
SB_Security_04-formLogin_LDAP_Apache_DS/src/main/webapp/WEB-INF/JSP_Pages/: header.jsp  signup.jsp  student_register.jsp
SB_Security_05-OAuth2-Facebook-Google/: pom.xml
SB_Security_05-OAuth2-Facebook-Google/src/main/resources/: application.properties
SB_Security_05-OAuth2-Facebook-Google/src/main/webapp/: Index.jsp
SB_Security_05-OAuth2-Facebook-Google/src/main/webapp/WEB-INF/JSP_Pages/: Index.jsp  error.jsp  header.jsp
SB_Security_05-OAuth2-Facebook-Google/src/test/java/com/tushar/: SbSecurity04FormLoginLdapApacheDsApplicationTests.java
(+10 files in other folders)
