Index.(class)=org.springframework.web.servlet.view.JstlView
Index.url=/WEB-INF/JSP_Pages/Index.jsp

allStudent.(class)=org.springframework.web.servlet.view.JstlView
allStudent.url=/WEB-INF/JSP_Pages/allStudent.jsp

footer.(class)=org.springframework.web.servlet.view.JstlView
footer.url=/WEB-INF/JSP_Pages/footer.jsp

header.(class)=org.springframework.web.servlet.view.JstlView
header.url=/WEB-INF/JSP_Pages/header.jsp

home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/JSP_Pages/home.jsp

searchStudent.(class)=org.springframework.web.servlet.view.JstlView
searchStudent.url=/WEB-INF/JSP_Pages/searchStudent.jsp

signup.(class)=org.springframework.web.servlet.view.JstlView
signup.url=/WEB-INF/JSP_Pages/signup.jsp

student_register.(class)=org.springframework.web.servlet.view.JstlView
student_register.url=/WEB-INF/JSP_Pages/student_register.jsp

uploadStudentFiles.(class)=org.springframework.web.servlet.view.JstlView
uploadStudentFiles.url=/WEB-INF/JSP_Pages/uploadStudentFiles.jsp