Students.Registration.Form=Student Registration Form
ENROLL.no=Enroll No
Roll.no=Roll No
Date.Of.Registration=Date Of Registration
First.Name=First Name
Middle.Name=Middle Name
Last.Name=Last Name
Email=Email
Contact.Number=Contact Number
Password=Password
Address.Line1=Address Line1
Address.Line2=Address Line2
Gender=Gender
Male=Male
Female=Female
Date.&.Time.Of.Birth=Date & Time Of Birth
Year.&.Section=Year & Section
Select.Standard=Select Standard
Date.Of.Joining=Date Of Joining
Cancel=Cancel
Register=Register
Update=Update Details
#Student Registration Form validation Messages
stud.ROLLID.required=Student RollNo is required.
stud.fname.required=Student first name is required.
stud.mname.required=Student middle name is required.
stud.lname.required=Student last name is required.
stud.email.required=Student eMailId is required.
stud.mobile.required=Student mobile number is required.
stud.passwrd.required=Student password is required.
stud.address1.required=Student address line1 is required.
stud.address2.required=Student address line2 is required.
stud.gender.required=Student gender is required.
stud.dob.required=Student Date of Birth is required.
stud.currentStandard.required=Student current Standard is required.

stud.ROLLID.numeric=Student RollNo must be numeric.
stud.mname.length=Student middle name must be greater than or equal to 1 character.
stud.passwrd.length=Student password must be greater than or equal to 5 character.
stud.mobile.length=Student mobile number must be 10digit.
stud.address1.length=Student address line1 must be greater than or equal to 5 character.
stud.address2.length=Student address line2 must be greater than or equal to 5 character.